.pages {
    padding: 176px 0 95px 0;
    @include bg('../images/bg-2.svg', $size: cover);
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    &__card {
        a {
            height: 100%;
            display: inline-block;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
            transition: transform .2s;
            &::before {
                z-index: 1;
                content: '';
                display: inline-block;
                background: rgba(33, 69, 132, 0.55);
                position: absolute;
                width: 100%;
                height: 266px;
            }
            &:hover {
                transform: translateY(-10px);
            }
        }
        img {
            width: 100%;
            height: 266px;
            object-fit: cover;
            position: relative;
           
        }

        &-content {
            height: calc(100% - 266px);
            padding: 40px 40px 35px 40px;
            display: flex;
            flex-direction: column; 
            background-color: $light-green;
            h3 {
                font-family: $inter;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 89.9%;
                color: #FFFFFF;
            }
            p {
                // @include text-clamp(4);
                margin-top: 16px;
                margin-bottom: 24px;
                font-family: $tahoma;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #FFFFFF;
            }
            .btn {
               max-width: 151px;
               margin-top: auto;
            }
        }
    }
}